/* Sempre iniciem variables amb :root */
/* Apliquem variables amb la funci√≥ var() de CSS */
:root {
  --color-primari: #505ef4;
  --color-primari-hover: #3041f8;
  --color-secundari: #b1b2c9;
  --color-secundari-hover: #888ab7;

  --color-fons-body: #f5f7fb;
  --color-fons-header: #232533;

  --color-white: #ffffff;

  --font-body: 'Lato', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: var(--color-fons-body);
  font-family: var(--font-body);
  color: var(--color-white);
}

a {
  text-decoration: none;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

.btn {
  display: inline-block;
  padding: 15px 20px;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-white);
  border-radius: 5px;
  transition: 0.3s ease all;

  &.primari {
    background: var(--color-primari);

    &.hover {
      background: var(--color-primari-hover);
    }
  }

  &.secundari {
    background: var(--color-secundari);

    &.hover {
      background: var(--color-secundari-hover);
    }
  }
}

/* * ----- ----- ----- HEADER ----- ----- ----- */
header {
  min-height: 40vh;
  background: var(--color-fons-header);
	display: grid;
	place-content: center;

  .container {
    display: flex;
		flex-direction: column;
    align-items: center;
    text-align: center;

    .logotip {
      color: var(--color-secundari);
      font-size: 24px;
      margin-bottom: 40px;
    }

    .eslogan {
      font-size: 35px;
      margin-bottom: 40px;
    }

    .container-botons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
  }
}

/* * ----- ----- ----- MAIN ----- ----- ----- */
main .container {
  padding: 40px 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;

  .card {
    background: var(--color-white);
    color: var(--color-fons-header);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;

    img {
      width: 100%;
      margin-bottom: 20px;
    }

    .text {
      margin-bottom: 20px;
      line-height: 27px;
    }

    .container-botons {
      margin-top: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }

    .btn {
      padding: 10px;
      font-size: 13px;
    }
  }
}
