

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Jordi Llop's front-end developer portfolio. Sited on llopFilms' environment">
	<link rel="icon" href="./img/1553263.png"/>
	<link rel="stylesheet" href="./css/styles.css">

	<title>Sobre Jordi Llop</title>
</head>
<body>
	<header>
		<div class="menu-btn">
			<span class="menu-btn_burger"></span>
		</div>
		<nav class="nav">
			<ul class="menu-nav">
				<li class="menu-nav_item">
					<a href="index.html" class="menu-nav_link">Inici</a>
				</li>
				<li class="menu-nav_item active">
					<a href="about.html" class="menu-nav_link">Sobre Mi</a>
				</li>
				<li class="menu-nav_item">
					<a href="projects.html" class="menu-nav_link">Projectes</a>
				</li>
				<li class="menu-nav_item">
					<a href="contact.html" class="menu-nav_link">Contacte</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="about">
			<div class="about_bio-image">
				<div class="about_bio">
					<h2 class="text-secondary">Biografia</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus saepe tempore corrupti error cumque eius accusamus dolor, ullam, alias culpa quibusdam officiis molestiae eligendi odio ut ipsum perspiciatis voluptas dolorem soluta. Possimus repudiandae maiores est tempora iste quidem optio dicta corporis nam omnis cupiditate ratione, error magnam dolores distinctio facilis explicabo illo harum repellat incidunt quaerat. Delectus praesentium ipsam nostrum animi at blanditiis, ex distinctio atque illo voluptate iste aut similique saepe natus magni neque vero ducimus perspiciatis debitis eligendi? Cupiditate nesciunt odit dolorem. Accusamus sint repudiandae sapiente error excepturi, consectetur quo dolore earum deleniti, officiis dicta qui ut quas.</p>
				</div>
			</div>

			<div class="jobs">
				<div class="jobs_job">
					<h2 class="text-secondary">5.2022 - Actualitat</h2>
					<h3>BCN Activa</h3>
					<h6>Estudiant Front En React.js</h6>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quo hic doloremque, qui totam corporis laboriosam perspiciatis, quam doloribus atque fugit dignissimos aliquam rem quos dicta itaque. Inventore, rem quisquam vero sapiente facere neque? Nobis voluptatum rerum consequatur doloribus beatae.</p>
				</div>
				<div class="jobs_job">
					<h2 class="text-secondary">3.2022 - Actualitat</h2>
					<h3>BCN Activa</h3>
					<h6>Assistent d'estudiants</h6>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quo hic doloremque, qui totam corporis laboriosam perspiciatis, quam doloribus atque fugit dignissimos aliquam rem quos dicta itaque. Inventore, rem quisquam vero sapiente facere neque? Nobis voluptatum rerum consequatur doloribus beatae.</p>
				</div>
				<div class="jobs_job">
					<h2 class="text-secondary">1.2022 - 4.2022</h2>
					<h3>BCN Activa</h3>
					<h6>Estudiant FDLP</h6>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quo hic doloremque, qui totam corporis laboriosam perspiciatis, quam doloribus atque fugit dignissimos aliquam rem quos dicta itaque. Inventore, rem quisquam vero sapiente facere neque? Nobis voluptatum rerum consequatur doloribus beatae.</p>
				</div>
			</div>

			<div class="social-icons">
				<a href="#!">
					<i class="fa-solid fa-phone-volume icon1"></i>
				</a>
				<a href="#!">
					<i class="fa-brands fa-whatsapp icon2 "></i>
				</a>
				<a href="#!">
					<i class="fa-regular fa-envelope icon3"></i>
				</a>
				<a href="https://www.linkedin.com/in/jordidellop/" target="_blank">
					<i class="fa-brands fa-linkedin icon4"></i>
				</a>
				<a href="https://github.com/llopFilms" target="_blank">
					<i class="fa-brands fa-github icon5"></i>
				</a>
			</div>
		</section>
	</main>

	<footer class="footer-about"><span class="llopFilms">&copy;llopFilms</span> 2022</footer>

	<script src="https://kit.fontawesome.com/3bd4e64793.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
	

</body>
</html>