<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Jordi Llop's front-end developer portfolio. Sited on llopFilms' environment">
	<link rel="icon" href="./img/1553263.png"/>
	<link rel="stylesheet" href="./css/styles.css">

	<title>Jordi Llop portafoli</title>
</head>
<body>
	<header>
		<div class="menu-btn">
			<span class="menu-btn_burger"></span>
		</div>
		<nav class="nav">
			<ul class="menu-nav">
				<li class="menu-nav_item active">
					<a href="index.html" class="menu-nav_link">Inici</a>
				</li>
				<li class="menu-nav_item">
					<a href="about.html" class="menu-nav_link">Sobre Mi</a>
				</li>
				<li class="menu-nav_item">
					<a href="projects.html" class="menu-nav_link">Projectes</a>
				</li>
				<li class="menu-nav_item">
					<a href="contact.html" class="menu-nav_link">Contacte</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="home">
			<h2>Hola! El meu nom és</h2>
			<h1 class="home_name">Jordi
				<span class="home_name--last">Llop</span>
			</h1>
			<h2 class="home_subtitle">
				<span>Junior</span> Desenvolupador Web, Dissenyador & Programador
			</h2>
			<div class="social-icons">
				<a href="#!">
					<i class="fa-solid fa-phone-volume icon1"></i>
				</a>
				<a href="#!">
					<i class="fa-brands fa-whatsapp icon2 "></i>
				</a>
				<a href="#!">
					<i class="fa-regular fa-envelope icon3"></i>
				</a>
				<a href="https://www.linkedin.com/in/jordidellop/" target="_blank">
					<i class="fa-brands fa-linkedin icon4"></i>
				</a>
				<a href="https://github.com/llopFilms" target="_blank">
					<i class="fa-brands fa-github icon5"></i>
				</a>
			</div>
		</section>
	</main>

	<footer><span class="llopFilms">&copy;llopFilms</span> 2022</footer>

	<script src="https://kit.fontawesome.com/3bd4e64793.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
	

</body>
</html>