<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>

  html {
    font-size: 62.5%;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } 

  .box {
    font-size: 3rem;
    font-family: helvetica;
    color: rgb(233, 216, 216);
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
    justify-content: space-evenly;

  }

  .one{
    flex: 0; 
    background-color: rgb(155, 32, 32);
  }

  .two{
    flex: 0; 
    background-color: rgb(46, 16, 216);
  }
  .three{
    flex: 0;
    background-color: rgb(23, 133, 170);
  }


  </style>
  
  
  <div class="box">
            <div class="one">One</div>
            <div class="two">Two</div>
            <div class="three">Three
                <br>has
                <br>extra
                <br>text
            </div>
          </div>
        
  
</body>
</html>


