

.about {
	padding-bottom: 2rem;

	&_bio-image {
		height: 50vh;
		width: 100%;
		background:
			linear-gradient(
				to right,
				rgba($primary-color, .8),
				rgba($primary-color, .6)
			),
			url("../img/21.jpg") center top;
		background-size: cover;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;

		p {
			margin-bottom: 2rem;
			line-height: 1.5;
		}
	}

	&_bio {
		width: 80%;
		text-align: center;

		.text-secondary {
			font-size: 2.5rem;
			padding-bottom: 1rem;			
		}
	}


	.jobs {
		width: 60vw;
		margin: 2rem auto 0 auto;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;

		&_job {
			background: lighten($primary-color, 10%);
			padding: .5rem;
			line-height: 1.2;
			border-bottom: 5px solid $secondary-color;

			h2, h3 {
				margin: .5rem 0;
			}

			h6 {
				margin: .3rem 0;
			}
		}
	}

	.social-icons {
		display: flex;
		flex-direction: column;
		align-items: center;
		
	}

	.social-icons a i{
		padding: 0;
	}	
}

.footer-about {
	transform: rotate(-90deg) translate(4rem, 5rem);
}
