

.contact {
	height: 100%;
	padding-top: 40vh;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	background:
		linear-gradient(
			to right,
			rgba($primary-color, .8),
			rgba($primary-color, .6)
		),
		url("../img/21.jpg") center top;
	background-size: cover;

	h2 {
		font-size: 3rem;
		margin-bottom: 2rem;
	}

	&_list {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		font-size: 1.5rem;
	}

	i {
		margin-left: 1rem;
	}

	.social-icons {
		position: initial;
		margin-top: 2rem;
		/* width: 20rem; */
		display: flex;
		justify-content: center;
		gap: 0rem;

		}
	
}

.text-secondary {
	padding-top: .6rem;
}


