

.home {
	height: 100%;
	padding: 10rem 15rem;
	overflow: hidden;
	align-items: center;
	text-align: center;
	background:
		linear-gradient(
			to right,
			rgba($primary-color, .8),
			rgba($primary-color, .6)
		),
		url("../img/21.jpg") center top;
	background-size: cover;

	&_name {
		font-size: 5rem;
		padding-bottom: 1rem;
		margin: .6rem 0;
		border-bottom: 2px solid set-text-color($primary-color);

		&--last {
			color: $secondary-color;
			font-weight: bold;
		}
	}

	&_subtitle span {
		color: $secondary-color;
		font-weight: bold;
		padding-right: .4rem;
	}

}