

@import "config";
@import "home";
@import "menu";
@import "about";
@import "projects";
@import "contact";

body {
	background: $primary-color;
	color: set-text-color($primary-color);
	height: 100vh;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	line-height: 1;
}

h1, h2, h3 {
	font-weight: 400;
}

a {
	color: set-text-color($primary-color);
	text-decoration: none;
	list-style: none;
}

.text-secondary {
	color: $secondary-color;
}

.icon1 {
	font-size: 1.9rem;
}

.icon2 {
	font-size: 2.1rem;
}

.icon3{
	padding: 0 .2rem;
	font-size: 2.1rem;
}

.icon4 {
	padding: 0 .1rem;
	font-size: 2.1rem;
}

.icon5 {
	font-size: 2rem;
}

header {
	position: fixed;
	z-index: 2;
	width: 100%;
	padding: 1.6rem;
}

main {
	height: 100%;
	width: 100%;

	.social-icons {
		position: fixed;
		bottom: 1.6rem;
		left: 1.6rem;
	}

	a {
		padding: .4rem;

		&:hover {
			color: $secondary-color;
			@include transition-ease;
		}
	}
}

footer {
	font-family: monospace, serif;
	font-size: .8rem;
	
	position: fixed;
	bottom: .6rem;
	right: 1rem;
	text-align: right;
	padding: 1rem;

	span {
		font-size: 1rem;
	}
}