@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

html{
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0A2344;
  font-family: 'rubik', sans-serif;
}

h1 {
  text-align: center;
  color: #0A2344;
}

hr {
  width: 100%;
  border: .1rem solid #0A2344;
}

.accordion {
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.label {
  position: relative;
  font-size: 2rem;
  cursor: pointer;
}

.label::before {
  content: "+";
  position: absolute;
  top: 50%;
  right: .5rem;
  transform: translateY(-50%);
}

.content {
  height: 0;
  overflow: hidden;
  text-align: justify;
  margin: 1rem 2rem 0;
  transition: all .5s;
}

.active .content{
  height: auto;
}

.active .label::before {
  content: "-";
  font-size: 3rem;
}

.accordion {
  width: 80rem;
  margin: 9rem auto;
  color: black;
  background-color: white;
  padding: 4.5rem;
}


