html {
  font-size: 62,5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home {
  height: 100%;
  padding: 10rem 15rem;
  overflow: hidden;
  align-items: center;
  text-align: center;
  background: linear-gradient(to right, rgba(44, 42, 23, 0.8), rgba(44, 42, 23, 0.6)), url("../img/21.jpg") center top;
  background-size: cover;
}

.home_name {
  font-size: 5rem;
  padding-bottom: 1rem;
  margin: .6rem 0;
  border-bottom: 2px solid #c9c9bf;
}

.home_name--last {
  color: #ff652f;
  font-weight: bold;
}

.home_subtitle span {
  color: #ff652f;
  font-weight: bold;
  padding-right: .4rem;
}

.menu-btn {
  position: absolute;
  z-index: 1;
  right: 2rem;
  top: .6rem;
  height: .15rem;
  width: 1rem;
  cursor: pointer;
  transition: .65s ease-in-out;
}

.menu-btn_burger {
  position: absolute;
  right: 0;
  top: 1.5rem;
  width: 2.25rem;
  height: .15rem;
  background-color: #ff652f;
  transition: .65s ease-in-out;
}

.menu-btn_burger::before {
  content: "";
  position: absolute;
  top: -.75rem;
  width: 2.25rem;
  height: .15rem;
  background-color: #c9c9bf;
  transition: .65s ease-in-out;
}

.menu-btn_burger::after {
  content: "";
  position: absolute;
  top: .75rem;
  width: 2.25rem;
  height: .15rem;
  background-color: #c9c9bf;
  transition: .65s ease-in-out;
}

.menu-btn_burger.open {
  transform: rotate(360deg);
  background: transparent;
}

.menu-btn_burger.open::before {
  transform: rotate(45deg) translate(5px, 8px);
}

.menu-btn_burger.open::after {
  transform: rotate(-45deg) translate(9px, -12px);
  background-color: #ff652f;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  opacity: .95;
  visibility: hidden;
}

nav.open {
  visibility: visible;
}

nav .menu-nav {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  list-style: none;
  background: #2c2a17;
  padding-right: 1.6rem;
  transform: translateY(-100%);
  transition: .65s ease-in-out;
}

nav .menu-nav.open {
  transform: translateY(0);
}

nav .menu-nav_item {
  transform: translateX(100vw);
  transition: .65s ease-in-out;
}

nav .menu-nav_item.open {
  transform: translateX(0);
}

nav .menu-nav_item.active a {
  color: #ff652f;
}

nav .menu-nav_link {
  display: inline-block;
  font-size: 1.8rem;
  text-transform: uppercase;
  padding: 2rem 0;
  font-weight: 300;
  transition: .65s ease-in-out;
}

nav .menu-nav_link:hover {
  color: #ff652f;
}

.menu-nav_item:nth-child(1) {
  transition-delay: 0.45s;
}

.menu-nav_item:nth-child(2) {
  transition-delay: 0.65s;
}

.menu-nav_item:nth-child(3) {
  transition-delay: 0.85s;
}

.menu-nav_item:nth-child(4) {
  transition-delay: 1.05s;
}

.about {
  padding-bottom: 2rem;
}

.about_bio-image {
  height: 50vh;
  width: 100%;
  background: linear-gradient(to right, rgba(44, 42, 23, 0.8), rgba(44, 42, 23, 0.6)), url("../img/21.jpg") center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.about_bio-image p {
  margin-bottom: 2rem;
  line-height: 1.5;
}

.about_bio {
  width: 80%;
  text-align: center;
}

.about_bio .text-secondary {
  font-size: 2.5rem;
  padding-bottom: 1rem;
}

.about .jobs {
  width: 60vw;
  margin: 2rem auto 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

.about .jobs_job {
  background: #4d4a29;
  padding: .5rem;
  line-height: 1.2;
  border-bottom: 5px solid #ff652f;
}

.about .jobs_job h2, .about .jobs_job h3 {
  margin: .5rem 0;
}

.about .jobs_job h6 {
  margin: .3rem 0;
}

.about .social-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about .social-icons a i {
  padding: 0;
}

.footer-about {
  transform: rotate(-90deg) translate(4rem, 5rem);
}

.projects {
  padding-bottom: 2rem;
}

.projects_bio-image {
  height: 30vh;
  width: 100%;
  background: linear-gradient(to right, rgba(44, 42, 23, 0.8), rgba(44, 42, 23, 0.6)), url("../img/21.jpg") center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.projects_bio-image .text-secondary {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.projects_items {
  width: 60vw;
  margin: 2rem auto 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

.projects_item {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 20rem;
  border-bottom: 5px solid #ff652f;
  overflow: hidden;
  cursor: pointer;
}

.projects_item img {
  width: 100%;
}

.projects_item::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  background: #ff652f;
  opacity: 0;
  transition: .65s ease-in-out;
}

.projects_item:hover::after {
  top: 0;
  opacity: .8;
}

.projects_item:hover .projects_btn {
  opacity: 1;
}

.projects_btns {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: center;
  font-size: 1.25rem;
}

.projects_btn {
  opacity: 0;
  color: #000;
  transition: .65s ease-in-out;
}

.projects_btn:hover {
  color: #c9c9bf;
}

.projects .social-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects .social-icons a i {
  padding: 0;
}

.footer-projects {
  transform: rotate(-90deg) translate(4rem, 5rem);
}

.contact {
  height: 100%;
  padding-top: 40vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right, rgba(44, 42, 23, 0.8), rgba(44, 42, 23, 0.6)), url("../img/21.jpg") center top;
  background-size: cover;
}

.contact h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.contact_list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  font-size: 1.5rem;
}

.contact i {
  margin-left: 1rem;
}

.contact .social-icons {
  position: initial;
  margin-top: 2rem;
  /* width: 20rem; */
  display: flex;
  justify-content: center;
  gap: 0rem;
}

.text-secondary {
  padding-top: .6rem;
}

body {
  background: #2c2a17;
  color: #c9c9bf;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1;
}

h1, h2, h3 {
  font-weight: 400;
}

a {
  color: #c9c9bf;
  text-decoration: none;
  list-style: none;
}

.text-secondary {
  color: #ff652f;
}

.icon1 {
  font-size: 1.9rem;
}

.icon2 {
  font-size: 2.1rem;
}

.icon3 {
  padding: 0 .2rem;
  font-size: 2.1rem;
}

.icon4 {
  padding: 0 .1rem;
  font-size: 2.1rem;
}

.icon5 {
  font-size: 2rem;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  padding: 1.6rem;
}

main {
  height: 100%;
  width: 100%;
}

main .social-icons {
  position: fixed;
  bottom: 1.6rem;
  left: 1.6rem;
}

main a {
  padding: .4rem;
}

main a:hover {
  color: #ff652f;
  transition: .65s ease-in-out;
}

footer {
  font-family: monospace, serif;
  font-size: .8rem;
  position: fixed;
  bottom: .6rem;
  right: 1rem;
  text-align: right;
  padding: 1rem;
}

footer span {
  font-size: 1rem;
}
/*# sourceMappingURL=styles.css.map */