<!DOCTYPE html>
<html lang="ca">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pàgina principal</title>
	<link rel="icon" href="./assets/img/1553263.png">
	<script src="https://kit.fontawesome.com/3bd4e64793.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="./css/styles-main.css">
</head>

<body>
	<nav id="nav">
		<img id="logo" src="./assets/img/images.png" alt="">
		<ul class="llista-enllaços">
			<li class="element-llista-enllaços"><a class="enllaç-nav" href="#">Inici</a></li>
			<li class="element-llista-enllaços"><a class="enllaç-nav" href="./html/nosaltres.html">Sobre nosaltres</a></li>
			<li class="element-llista-enllaços"><a class="enllaç-nav" href="./html/contacte.html">Contacte</a></li>
		</ul>
	</nav>
	<main id="main">
		<section class="img-main">
			<div class="text-main">
				<h1 class="titol-main">Entrena i creix!</h1>
				<p class="paragraf-main">Vols provar una nova manera d'entrenar Crosstraining? <br> Prova el nostre mètode</p>
				<p class="paragraf-main">Més de 10 centres a Barcelona i rodalia. Vine a conèixer-nos!</p>
				<a href="./html/contacte.html"><button class="boto">Reserva la teva classe gratuïta</button></a>
			</div>
		</section>
		<div class="fons">
			<section class="div-mapa">
				<div class="mapa">
					<div class="container-mapa">
						<p>Ubicació</p>
						<div class="conatiner-iframe">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1496.7057234127194!2d2.168792008325267!3d41.386870194816076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2f1602b4819%3A0x1eecc2af1c60d64b!2sPla%C3%A7a%20de%20Catalunya!5e0!3m2!1sca!2ses!4v1660950478092!5m2!1sca!2ses"
								style="border:0;" allowfullscreen="" loading="lazy"
								referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</div>
				<div class="text-mapa">
					<div class="container-text-mapa">
						<h2>Vine i prova l'experiència del nostre gimnàs!</h2>
						<a href="tel: +3600000000">+34 000 000 000</a>
						<a href="mailto: gimnas@gmail.com"id="mail"><i class="fa-solid fa-envelope"></i>gimnas@gmail.com</a>
						<address>Pça Catalunya, 3 <br> 08001 - Barcelona</address>
						<ul>
							<li>
								<a href="https://facebook.com/freecodecamp" target="_blank" id="xxss1"><i
										class="fab fa-facebook-square"></i>Facebook</a>
							</li>
							<li>
								<a href="https://twitter.com/freecodecamp" target="_blank" id="xxss2"><i
										class="fab fa-twitter"></i>Twitter</a>
							</li>
						</ul>
					</div>
				</div>
		</div>
		</section>
	</main>
	<footer id="footer">
		<p>&copy; 2022 Recreat per <a href="https://github.com/llopFilms" target="_">llopFilms</a></p>
	</footer>
</body>

</html>