

main {
	width: 100vw;
	height: auto;
	padding: 6rem 0 4rem 0;
	background: linear-gradient(180deg, rgba(63, 45, 42, 1), rgba(154, 153, 152, 0.4)),
	url("../assets/img/treadmill-g1516f69fa_1920.jpg");
	background-attachment: fixed;
	background-position: 50% 25%;
	background-size: cover;
	background-repeat: no-repeat;
}

.container-main {
	width: 70vw;
	height: auto;
	margin: 4% auto;
	background-color: rgba(7, 68, 65, 0.582);
	border-radius: 2rem;
}

.container-section{
	padding: 4% 4% 3% 4%;
}

.titol-seccio {
	font-size: 4rem;
	padding: 0 0 .75rem 2rem;
	text-shadow: .2rem .2rem .3rem rgba(0, 0, 0, 0.5);
	border-bottom: .3rem solid rgba(0, 0, 0, 0.4);
}

.text-seccio {
	font-size: 2rem;
	text-indent: 5rem;
	text-align: justify;
	padding: 2rem;
}

.container-imatge {
	width: 80%;
	height: auto;
	margin: auto;
	text-align: center;
	border: .4rem solid rgba(0, 0, 0, 0.4);
	border-radius: 2rem;
}

img {
	width: 40%;
	height: auto;
	vertical-align: middle;
	box-shadow: 1rem 1rem 4rem #444;
	border-radius: 1rem;
	margin: 2rem;
	opacity: .7;
}

