main {
	width: 100vw;
	height: calc(100vh - 4.5rem);
	background: linear-gradient(90deg, rgba(63, 45, 42, 1), rgba(154, 153, 152, 0.2)),
		url("../assets/img/weight-lifting-ga122d4f82_1920.jpg");
	background-attachment: fixed;
	background-position: 50% 25%;
	background-size: cover;
	background-repeat: no-repeat;
}

.form-container {
	position: absolute;
	margin-top: 6em;
	top: 10%;
	left: 30%;
	right: 30%;
	height: auto;
	padding: 2%;
	border: .4rem solid rgb(137, 137, 156);
	border-radius: 2rem;
	background-color: rgba(78, 78, 129, 0.502);
	box-shadow: 1rem 2rem 2rem rgb(24, 24, 24);
}

label {
	display: block;
	font-family:'Courier New', Courier, monospace;
	font-size: 2rem;
	text-shadow: .2rem .2rem .3rem #000;
	margin-left: 1rem;
}

label:nth-of-type(4) {
	margin-top: 4rem;
	font-size: 1.9rem;
}

input,
textarea {
	display: block;
	width: 100%;
	padding: 1rem;
	font-family:'Courier New',
	Courier,
	monospace;
	font-size: 1.4rem;
	color: #fff;
	background-color: rgba(51, 51, 51, 0.6);
	border: .2rem solid rgb(137, 137, 156);
	border-radius: 1rem;
	margin: .5rem 0 2rem 0;
}

textarea {
	resize: none;
	width: 100%;
	height: 15rem;
}

input:hover,
textarea:hover {
	background-color: rgba(37, 88, 58, 0.4);
}

input:focus,
textarea:focus {
	outline: .3rem solid rgb(7, 102, 7);
	background-color: rgba(7, 36, 19, 0.6);
}

.container-submit {
	margin: 5rem 0 2rem 0;
	position: relative;
	width: 100%;
	height: 4rem;
}

[type="submit"] {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 35rem;
	font-size: 1.8rem;
	transition: all .5s;
}

[type="submit"]:hover {
	background-color: rgba(37, 88, 58, 0.8);
}

[type="submit"]:focus {
	background-color: rgba(7, 36, 19, 0.6);
}