

.img-main {
	position: relative;
	top: 6rem;
	height: 100vh;
	width: 100vw;
	background: linear-gradient(90deg, rgba(63, 45, 42, 0.902), rgba(154, 153, 152, 0.2)),
		url("../assets/img/training-gc669d87ce_1280.jpg");
	background-attachment: fixed;
	background-position: 50% 25%;
	background-size: cover;
	background-repeat: no-repeat;
}

.text-main {
	margin-left: 54rem;
	width: 60rem;
}

.titol-main {
	padding-top: 8rem;
	text-transform: uppercase;
	font-size: 8rem;
}

.paragraf-main {
	font-size: 2.5rem;
	line-height: 1.4;
}

.paragraf-main:nth-child(2) {
	margin-top: 3.5rem;
	margin-bottom: 1rem;
}

.paragraf-main:nth-child(3) {
	margin-top: 1rem;
}

.boto {
	padding: 1.5rem 1.8rem;
	margin: 5rem 0;
	background-color: #df0016;
	border-color: #df0016;
	border-radius: .5rem;
	font-size: 1.8rem;
	cursor: pointer;
}

.boto:hover {
	background-color: #eee;
	color: #df0016;
	border: .25rem solid #df0016;
}

.fons {
	position: relative;
	width: 100vw;
	height: 100vh;
	padding: 9rem 0 2rem 0;
	background: linear-gradient(360deg, rgba(15, 70, 47, 0.902), rgba(230, 229, 229, 0.5)),
	url("../assets/img/crossfit-g2d86f858f_1920.jpg");
	background-attachment: fixed;
	background-position: 50% 25%;
	background-size: cover;
}

.div-mapa {
	position: absolute;
	top: 50%;
	left: 30%;
	transform: translate(-20%, -50%);
	width: 70vw;
	height: calc(100vh - 19rem);
	background-color: rgba(238, 238, 238, 0.5);
	margin: 5rem auto 0 auto;
	border: .75rem solid rgba(50, 82, 50, 0.781);
	border-radius: 3rem;
	box-shadow: 1rem 2rem 2rem rgb(24, 24, 24);
}

.mapa {
	float: left;
	position: relative;
	width: 60%;
	height: calc(100vh - 20rem);
}

.container-mapa {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
	height: 80%;
}

.conatiner-iframe {
	position: relative;
	padding-top: 75%;
	width: 100%;
	height: auto;
}

iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.container-mapa p {
	color: #df0016;
	font-size: 4rem;
	font-weight: bold;
	text-align: center;
	margin-bottom: 3rem;
	padding-bottom: 1rem;
	border-bottom: .3rem solid #df0016;
	;
}

.text-mapa {
	float: right;
	position: relative;
	width: 40%;
	height: calc(100vh - 20rem);
	text-align: center;
	border-left: .4rem solid rgba(50, 82, 50, 0.781);
}

.container-text-mapa {
	position: absolute;
	top: 50%;
	left: 30%;
	transform: translate(-20%, -50%);
	width: 80%;
	height: 80%;
}

.text-mapa h2 {
	color: #353535;
	font-size: 4rem;
	margin-bottom: 2rem;
}

.text-mapa a {
	display: inline-block;
	margin: .5rem 0;
	color: #df0016;
	font-size: 3rem;
	font-weight: bold;
	transition: all 1s;
}

.text-mapa a:hover {
	color: #10a6ac;
	text-decoration: underline;
}

address {
	color: #353535;
	font-size: 2rem;
	line-height: 1.5;
	margin-top: 2rem;
}

.text-mapa ul {
	margin-top: 2rem;
	list-style: none;
}

#mail,
#xxss1,
#xxss2 {
	font-size: 2rem;
	margin: .5rem 0;
}

#mail i,
#xxss1 i,
#xxss2 i {
	color: #353535;
	margin-right: 1rem;
}



