

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 62.5%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            direction: ltr;
        }

        .flex-container {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            align-content: space-between;
        }

        .container {
            font-size: 1.2rem;
            font-family: ubuntu;
            width: 40rem;
            height: 40rem;
            background-color: silver;
            margin: auto;
            border: solid 0.1rem;
        }

        .flex-item {
            background-color: hsl(154, 51%, 38%);
            width: 8rem;
            height: 8rem;
            margin: 0.2rem;
            text-align: center;
            color: rgb(252, 232, 57);
            flex: none;
        }

        /* .flex-item:nth-child(4) {
            padding-top: 2rem;
            order: -1;
            margin: 0.5rem;
            flex: none;
        } */

        /*  .div2 {
            align-self: center;
            
        } */



    </style>
</head>
    <body>
        <div class="flex-container container">
            <div class="flex-item div1">flex item 1</div>
            <div class="flex-item div2">flex item 2</div>
            <div class="flex-item div1">flex item 3</div>
            <div class="flex-item div2">flex item 4</div>
            <div class="flex-item div1">flex item 5</div>
            <div class="flex-item div2">flex item 6</div>
            <div class="flex-item div1">flex item 7</div>
            <div class="flex-item div2">flex item 8</div>
        </div>    
    </body>
</html>