<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html {
        font-size: 62.5%;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } 

    .flex-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        list-style: none;
    }

    .flex-item {
        padding: 5px;
        height: 150px;
        width: 200px;
        margin-top: 10px;
        line-height: 130px;
        color: rgb(248, 238, 226);
        font-weight: bold;
        font-size: 4em;
        text-align: center;
    }

    
    ul > li {
        background:rgb(153, 13, 60)
    }

    ul > li:nth-child(6) {
        background:rgb(46, 87, 34)
    }

    .flex-container > li:nth-child(5) {
        background:rgb(110, 109, 4)
    }

    </style>
</head>
<body>
    

<ul class="flex-container">
    <li class="flex-item">1</li>
    <li class="flex-item" style="background:rgb(61, 59, 189)">2</li>
    <li class="flex-item" style="background:rgb(235, 148, 41)">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
    <li class="flex-item">6</li>
</ul>

</body>
</html>