<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

html {
font-size: 62.5%;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
} 

.navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    
    list-style: none;
    background: rgb(59, 2, 33);
}

li {
    
    text-align: center;
}

.navigation a {
    display: block;
    

    text-decoration: none;
    font-size: 1.5rem;
    font-family: ubuntu;
    padding: 1.7rem;
    color: white;
}

.navigation li:first-of-type a {
    border-left: 0.1rem solid rgba(255, 255, 255, 0.3);
}

.navigation a:hover {
    background: rgb(99, 98, 98);
}

@media all and (max-width: 45rem) {
    .navigation {
        justify-content: center;
    }

    .navigation a {
        border-left: 0.1rem solid rgba(255, 255, 255, 0.3);
        
    }

    .navigation li:last-of-type a {
        border-right: 0.1rem solid rgba(255, 255, 255, 0.3);
    }
}

@media all and (max-width: 25rem) {
    .navigation {
        flex-flow: column wrap;
        
    }

    .navigation a {
        padding: 1.5rem;
        
        border-top: 0.1rem solid rgba(255, 255, 255, 0.3);
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    }

    .navigation li:last-of-type a {
        border-bottom: none;
    }
}


    </style>
<body>
    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>