

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 26px;
            font-family: monospace;
        }

        .container {

            background-color:antiquewhite;
            padding: 20px;

            display: grid;
            grid-template: 
            [f1-inici] "header header header header" 200px [f1-final]
            [f2-inici] "main main . aside" 550px [f2-final]
            [footer-inici] "footer footer footer footer" 150px [footer-final]
            / 1fr 1fr 1fr 1fr;
            gap: 5px 35px;


        }

        .header {
            background-color: aquamarine;
            grid-area: header;
        }

        .nav {
            background-color: blueviolet;
            margin: 30px;

            grid-column: 2 / 4;
            grid-row: 1 / 2;
            justify-self: stretch;
        }

        .main {
            background-color: cornflowerblue;
            grid-area: main;
        }

        .aside {
            background-color:burlywood;
            grid-area: aside;
        }

        .enllas {
            background-color: brown;
            margin: 30px;

            grid-column: 4 / 5;
            grid-row: 2 / 3;
            justify-self: end;
        }

        .footer {
            background-color: darkgreen;
            grid-area: footer;
        }

        .xarxes {
            background-color: khaki;
            margin: 30px;

            grid-column: 1 / 5;
            grid-row: 3/ 4;
            justify-self: end;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="nav">nav</div>
        
        <div class="main">main</div>
        
        <div class="aside">aside</div>
        <div class="enllas">enllaços</div>
        
        <div class="footer">footer</div>
        <div class="xarxes">xarxes</div>
    </div>




    </div>
</body>
</html>