

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 25px;
            font-family: monospace;
        }

        body{
            background-color: burlywood;
        }

        .grid {
            display: grid;
            margin: 10px;
            gap: 10px;
            grid-auto-flow: column;
        }

        .diva > div {
            height: 100px;
            background-color:cadetblue;
        }

        .divb > div {
            height: 80px;
            background-color:darkolivegreen;
        }

        .divc > div {
            height: 60px;
            background-color: goldenrod;
        }



    </style>
</head>
<body>
    <div class="grid diva">
        <div>1</div>
        <div>2</div>
    </div>

    <div class="grid divb">
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>

    <div class="grid divc">
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>