<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 62.5%;
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .layout {
            display: grid;
            grid-template-columns: minmax(50px, 1fr);
            grid-template-rows: 
            /* grid-gap: 10px; */
        }

        .child {
            min-height: 100px;
          /*   margin: 5px; */            
            background: deepskyblue;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="child">a</div>
        <div class="child">b</div>
        <div class="child">c</div>
    </div>
</body>
</html>