

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
            font-size: 20px;
        }

        .grid {
            background-color:aquamarine;
            margin: 10px;

            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .flex {
            background-color: orange;
            padding: 20px;
            
            display: flex;
            justify-content: space-evenly;
            gap: 10px;

        }

        .flex > div {
            height: 50px;
            background-color: darkolivegreen;
            text-align: center;         

            flex: 0 1 30%;
        }

        .fila {
            grid-column: 1 / 3;
        }


    </style>
</head>
<body>
    <div class="grid">
        <div class="flex">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <div class="flex">
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>

        <div class="flex fila">
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>


    </div>
</body>
</html>