<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contacte</title>
	<link rel="icon" href="../assets/img/1553263.png">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/styles-contacte.css">
</head>

<body>
	<nav id="nav">
		<img id="logo" src="../assets/img/images.png" alt="">
		<ul class="llista-enllaços">
			<li class="element-llista-enllaços"><a class="enllaç-nav" href="../index.html">Inici</a></li>
			<li class="element-llista-enllaços"><a class="enllaç-nav" href="./nosaltres.html">Sobre nosaltres</a></li>
			<li class="element-llista-enllaços"><a class="enllaç-nav" href="#">Contacte</a></li>
		</ul>
	</nav>
	<main id="main">
		<section class="form-container">
			<form>
				<label for="nom">Nom</label>
				<input type="text" name="nom" id="nom" required>
				<label for="nom">Cognom</label>
				<input type="text" name="nom" id="nom" required>
				<label for="email">Correu electrònic</label>
				<input type="email" name="email" id="email" required>
				<label for="comentaris">Deixa'ns un comentari</label>
				<textarea name="comentaris" id="comentaris" cols="30" rows="10"></textarea>
				<div class="container-submit"><input type="submit" value="Enviar"></div>
			</form>
		</section>
	</main>
	<footer id="footer">
		<p>&copy; 2022 Recreat per <a href="https://github.com/llopFilms" target="_">llopFilms</a></p>
	</footer>
</body>

	</html>