<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sobre Nosaltres</title>
	<link rel="icon" href="../assets/img/1553263.png">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/styles-sobre-nosaltres.css">
	</head>

	<body>
		<nav id="nav">
			<img id="logo" src="../assets/img/images.png" alt="">
			<ul class="llista-enllaços">
				<li class="element-llista-enllaços"><a class="enllaç-nav" href="../index.html">Inici</a></li>
				<li class="element-llista-enllaços"><a class="enllaç-nav" href="#">Sobre nosaltres</a></li>
				<li class="element-llista-enllaços"><a class="enllaç-nav" href="./contacte.html">Contacte</a></li>
			</ul>
		</nav>
		<main id="main">
			<div class="container-main">
				<section class="container-section">
					<h1 class="titol-seccio">Qui som?</h1>
					<p class="text-seccio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aspernatur voluptatum nisi minima enim dolore possimus aliquam praesentium molestiae eligendi assumenda, mollitia deleniti perspiciatis soluta quia labore rem distinctio ipsam. Labore deserunt sint ipsam. Earum, quam et eaque veniam accusantium doloremque rem non error cumque eveniet, fugiat amet eius iure fugit, aperiam reiciendis. Consequatur ab ut fuga vitae fugit odit dolorem unde, aperiam, nobis consectetur numquam tenetur sit quis, laborum officia nihil sapiente aut! Doloribus ducimus assumenda, quisquam dignissimos a odio voluptatum obcaecati corporis deleniti cupiditate, ut dicta illum praesentium iste distinctio eligendi! Corrupti in sequi, voluptas vel qui velit.</p>
					<div class="container-imatge">
						<img src="../assets/img/man-g97a37d070_640.jpg" alt="">
						<img src="../assets/img/workout-g4ffcbcce8_640.jpg" alt="">
					</div>
				</section>
				<section class="container-section">
					<h1 class="titol-seccio">Filosofia d'entrenament</h1>
					<p class="text-seccio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aspernatur voluptatum nisi
						minima enim dolore possimus aliquam praesentium molestiae eligendi assumenda, mollitia deleniti perspiciatis
						soluta quia labore rem distinctio ipsam. Labore deserunt sint ipsam. Earum, quam et eaque veniam accusantium
						doloremque rem non error cumque eveniet, fugiat amet eius iure fugit, aperiam reiciendis. Consequatur ab ut fuga
						vitae fugit odit dolorem unde, aperiam, nobis consectetur numquam tenetur sit quis, laborum officia nihil
						sapiente aut! Doloribus ducimus assumenda, quisquam dignissimos a odio voluptatum obcaecati corporis deleniti
						cupiditate, ut dicta illum praesentium iste distinctio eligendi! Corrupti in sequi, voluptas vel qui velit.</p>
					<div class="container-imatge">
						<img src="../assets/img/kettlebell-g55e82e6c2_640.jpg" alt="">
						<img src="../assets/img/fitness-g6c99d6f9f_640.jpg" alt="">
					</div>
				</section>
				<section class="container-section">
					<h1 class="titol-seccio">Entrenament i resultats</h1>
					<p class="text-seccio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aspernatur voluptatum nisi
						minima enim dolore possimus aliquam praesentium molestiae eligendi assumenda, mollitia deleniti perspiciatis
						soluta quia labore rem distinctio ipsam. Labore deserunt sint ipsam. Earum, quam et eaque veniam accusantium
						doloremque rem non error cumque eveniet, fugiat amet eius iure fugit, aperiam reiciendis. Consequatur ab ut fuga
						vitae fugit odit dolorem unde, aperiam, nobis consectetur numquam tenetur sit quis, laborum officia nihil
						sapiente aut! Doloribus ducimus assumenda, quisquam dignissimos a odio voluptatum obcaecati corporis deleniti
						cupiditate, ut dicta illum praesentium iste distinctio eligendi! Corrupti in sequi, voluptas vel qui velit.</p>
					<div class="container-imatge">
						<img src="../assets/img/adult-g424d7dc43_640.jpg" alt="">
						<img src="../assets/img/gym-girl-gcff2e2ee9_640.jpg" alt="">
					</div>
				</section>
			</div>
		</main>
		<footer id="footer">
			<p>&copy; 2022 Recreat per <a href="https://github.com/llopFilms" target="_">llopFilms</a></p>
		</footer>
	</body>

</html>